server.port=5432

jwt.secret=verysecretkey

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.initialization-mode=always

## PostgreSQL
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://oibqlpxivdthji:8c23c48847d35b42066f713b358dfa3aa80c3229cc765ea0b2a47b2aa775c3d1@ec2-46-137-84-173.eu-west-1.compute.amazonaws.com:5432/dfgd5332qmdepo
spring.datasource.username=oibqlpxivdthji
spring.datasource.password=8c23c48847d35b42066f713b358dfa3aa80c3229cc765ea0b2a47b2aa775c3d1


spring.jpa.show-sql=true
##spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true